<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Lists</title>
		
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

	<link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
	
	
	<script>
	
	$(document).ready(function() {
		$('body').on('click', '.panel.item', function(){
			
			$('.item.active').removeClass('active');
		
			$(this).prepend('<nav class="open-panel-gui"><a class="close-panel">Back</a></nav>');
			$(this).addClass('active');
			console.log(this);
		});	    
		
		$('body').on('click', '.close-panel', function(){
			$('.item.active').remove('.open-panel-gui');
			$('.item.active').removeClass('active');
			console.log(this);
		});	   
	});
	
	</script>

</head>

	<h1><input type="text" value="My List"> <span class="options"><a class="reset-link">Reset</a></span></h1>

	<div class="panel add-form">
	
		<textarea id="enter-text" placeholder="Type a list item" autofocus></textarea>
		<select id="parent-selection">
			
		</select>
		<button id="upload" class="icon" data-icon="&#194;">Add</button>
		<!--<button id="reset">Reset</button>-->

	</div>

	<ul id="tasks-list">
	
	</ul>




	<script src="js/pouchdb.js"></script>
	<script src="js/app.js"></script>

</body>
</html>
